<!DOCTYPE html>
<html lang="fr">
<head>

  <!-- Définir le mode de compatibilité Internet Explorer -->
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->

  <meta charset="utf-8">

  <!-- Définir le niveau de zoom -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Follow menu</title>

  <style>

    .menu {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      align-items: center;
      align-content: flex-start;
      padding: 0;
      list-style: none;
      margin: 0 auto;
    }

    .menu li {
      margin-bottom: 2rem;
    }

    .menu a {
      display: block;
      padding: 1rem 2rem;
      color: #000;
      background: #f5f5f5;
      text-decoration: none;
    }

    .menu__item--is-active {
      font-weight: bold;
    }

    .menu-wrap {
      position: relative;
      padding: 2rem;
    }
    .menu__indicator {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 1px;
      height: 4px;
      background: #f00;
      transform-origin: 0 0;
    }

    .follow-menu--init .menu__indicator {
      transition: all 300ms ease-out;
    }

  </style>

</head>

<body>

<div class="outer-wrap">
<div class="wrapper">


  <header class="main-header">

    <h1 class="main-title">Follow menu</h1>

  </header>


  <div class="page">

    <main id="a_content">

      <div class="menu-wrap">
        <ul class="menu">
          <li><a href="#">Lorem ipsum</a></li>
          <li><a href="#">Lorem ipsum dolor sit amet</a></li>
          <li><a href="#" class="menu__item--is-active">Lorem, ipsum</a></li>
          <li><a href="#">Lorem ipsum dolor sit amet consectetur</a></li>
          <li><a href="#">L</a></li>
        </ul>
        <span class="menu__indicator"></span>
      </div>

    </main>

  </div><!--/page-->


</div><!--/wrapper-->
</div><!--/outer-wrap-->

<!-- Scripts at the bottom for better performances -->
<script src="follow-menu.js"></script>
<script>

  followMenu('.menu-wrap', {
    'item_tag': 'a',
    'active_class': 'menu__item--is-active'
  });

</script>

</body>
</html>
